# TpAnualDds

./: .classpath  .project  Procfile  README.md  app.json  dependency-reduced-pom.xml  pom.xml  pom.xml~origin
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2686250238.index  3766642705.index  377726379.index  3819075111.index  4271161874.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: tpAnual.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JSONs/: jsonCategorias.json  jsonClienteCompleto.json  jsonClientes.json  jsonDispositivos.json  zonas.json
JSONs/JsonsParaPruebas/: belgrano.json  zonasBase.json
src/main/java/db/: EntityManagerHelper.java  (+1 more)
src/model/: Admin.java  Categoria.java  Cliente.java  Dispositivo.java  Usuario.java
tpAnual/: .classpath  .factorypath  Procfile  heroku.yml  jsonCliente.json  pom.xml
tpAnual/JSONs/: dispEntrega2.json  jsonAdministradores.json  jsonCategorias.json  jsonClienteCompleto.json  jsonDispositivos.json  jsonHorasUsoMensualDispo.json  pruebasDispositivos.json  transformadores.json
tpAnual/JSONs/JsonsParaPruebas/: clientesPrueba.json  clientesPruebaParaTransformador.json  jsonZonasParaPruebas.json  zonas-copia.json
tpAnual/src/main/java/Actuador/: Actuador.java  ActuadorAdapter.java
tpAnual/src/main/java/Commands/: Actuador.java  Comparacion.java  ComparacionSensorYValor.java  ComparacionSensores.java  Condicion.java  Regla.java  ReglaAND.java
tpAnual/src/main/java/Entrega1/: Entrega1.java  Programa.java  Ventana1.java  VentanaPresentacion.java
tpAnual/src/main/java/Exceptions/: CaracterInvalidoException.java  DispositivoApagadoException.java  ExceptionsHandler.java
tpAnual/src/main/java/Reglas/: Comparacion.java  ComparacionSensorYValor.java  ComparacionSensores.java  Condicion.java  CondicionDosSensores.java  CondicionSensorYValor.java  Regla.java
tpAnual/src/main/java/UI/: HelloWorld.java
tpAnual/src/main/java/app/frames/: LoginWindowSGE.java
tpAnual/src/main/java/capaPresentacion/: Programa.java
tpAnual/src/main/java/controllers/: AdminController.java  ClienteController.java  HomeController.java
tpAnual/src/main/java/db/: EntityManagerHelper.java  Runner.java
tpAnual/src/main/java/entregas/: Entrega1.java  Entrega2.java  EntregaPersistencia.java  Programa.java
tpAnual/src/main/java/exceptions/: ExceptionsHandler.java
tpAnual/src/main/java/modelo/: DAOJson.java  DispositivosRepository.java  FilterPredicates.java  JsonManager.java  MetodoSimplex.java
tpAnual/src/main/java/modelo/Actuador/: Actuador.java  ActuadorAdapter.java
tpAnual/src/main/java/modelo/Reglas/: Condicion.java  CondicionDosSensores.java  CondicionSensorYValor.java  Regla.java
tpAnual/src/main/java/modelo/deviceState/: AhorroEnergia.java  Apagado.java  Encendido.java  EstadoDispositivo.java
tpAnual/src/main/java/modelo/devices/: DeviceFactory.java  Dispositivo.java  DispositivoConvertido.java  DispositivoEstandar.java  DispositivoInteligente.java  DispositivosRepository.java  IntervaloDispositivo.java  RecomendacionDTO.java  Sensor.java
tpAnual/src/main/java/modelo/factories/: ActuadorFactory.java  AdministradorFactory.java  ClienteFactory.java  CondicionFactory.java  ReglaFactory.java  SensorFactory.java
tpAnual/src/main/java/modelo/geoLocation/: GeoLocation.java  Transformador.java  Zona.java
tpAnual/src/main/java/modelo/repositories/: ActuadorRepository.java  AdministradorRepository.java  ClienteRepository.java  DispositivoRepository.java  LocalDateTimeAttributeConverter.java  ReglaRepository.java  ReporteRepository.java  SensorRepository.java  TransformadorRepository.java
tpAnual/src/main/java/modelo/repositorios/: SensorRepository.java
tpAnual/src/main/java/modelo/users/: Administrador.java  Categoria.java  Cliente.java  Reporte.java  Usuario.java
tpAnual/src/main/java/presentacion/Spark/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java  Router.java  Server.java  SessionHandler.java
tpAnual/src/main/java/tpAnual/: Actuador.java  Administrador.java  Categoria.java  Cliente.java  DAOJson.java  Dispositivo.java  ExceptionsHandler.java  Programa.java  Regla.java  RepoCliente.java  StateCategoria.java  Usuario.java
tpAnual/src/main/java/tpAnual/actuadores/: Actuador.java
tpAnual/src/main/java/tpAnual/deviceState/: AhorroEnergia.java  Apagado.java  Encendido.java  EstadoDispositivo.java
tpAnual/src/main/java/tpAnual/devices/: Dispositivo.java  DispositivoConvertido.java  DispositivoEstandar.java  DispositivoInteligente.java  Sensor.java
tpAnual/src/main/java/tpAnual/model/: Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  RepoCliente.java  Usuario.java
tpAnual/src/main/java/tpAnual/sensores/: Sensor.java
tpAnual/src/main/java/tpAnual/users/: Administrador.java  Categoria.java  Cliente.java  Usuario.java
tpAnual/src/main/resources/templates/: admin_HogarYConsumo.hbs  agregar-disp.hbs  carga.hbs  consumo.hbs  hogar.hbs  hogar_consumo.hbs  home.hbs  layout.hbs  login.hbs  mainLayout.hbs  map.hbs  reglas.hbs  reportes.hbs  simplex.hbs  wrongLogin.hbs
tpAnual/src/main/resources/templates/home/: home.hbs  login.hbs  wrongLogin.hbs
tpAnual/src/test/java/db/: ContextTest.java  Runner.java
tpAnual/src/test/java/tpAnual/: TestAdministrador.java  TestCliente.java  TestDispositivo.java  TestJson.java  TestMetodoSimplex.java  TestRegla.java
(+124 files in other folders)
